# Substeps-IDEA-Plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/com/technophobia/substeps/intellij/: FeatureFileType.scala  FeatureLanguage.scala  SubstepsFileType.scala
src/main/resources/templates/: substeps-file-template
src/main/scala/com/technophobia/substeps/intellij/: FeatureFileTypeLoader.scala  NewFeatureFileAction.scala  NewSubstepsFileAction.scala  SubstepsFileTypeLoader.scala  SubstepsLanguage.scala  SubstepsNewFileActionBase.scala
src/main/scala/com/technophobia/substeps/intellij/filetypes/: FeatureFileType.scala  FeatureFileTypeLoader.scala  FeatureLanguage.scala  SubstepsFileType.scala  SubstepsFileTypeLoader.scala  SubstepsLanguage.scala
src/main/scala/com/technophobia/substeps/intellij/filetypes/actions/: NewFeatureFileAction.scala  NewSubstepsFileAction.scala  SubstepsNewFileActionBase.scala
src/main/scala/com/technophobia/substeps/intellij/lexer/: IntelliJFeatureFileLexer.java  SubstepsFeatureFileElements.scala
src/main/scala/com/technophobia/substeps/intellij/parser/: FeatureFileImpl.scala  FeatureParser.scala  FeatureParserDefinition.scala  FeaturePsiParser.scala
src/main/scala/com/technophobia/substeps/intellij/syntax/: FeatureFileHighlighterFactory.scala  FeatureFileSyntaxHighlighter.java  FeatureFileSyntaxHighlighter.scala
src/templates/: feature-file-template
