<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.technophobia.substeps</groupId>
    <artifactId>substeps-idea-plugin</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <name>SubSteps IntelliJ IDEA plugin</name>
    
    <organization>
        <name>Technophobia Ltd</name>
        <url>www.technophobia.com/</url>
    </organization>

    
    <developers>
   
  
       <developer>
          <id>rickybarefield</id>
          <name>Ricky Barefield</name>
          <organization>Technophobia</organization>
          <roles>
            <role>developer</role>
          </roles>
        </developer>
		
		  
    </developers>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <intellij-12-path>/opt/idea-IC-123.169/</intellij-12-path>
        <ij.plugin>true</ij.plugin>
    </properties>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.technophobia.substeps</groupId>
            <artifactId>scala-parser</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
 
  <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <profiles>
    <profile>
      <id>outside</id>

      <dependencies>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>idea_rt</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/idea_rt.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>idea</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/idea.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>bootstrap</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/bootstrap.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>extensions</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/extensions.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>util</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/util.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>openapi</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>trove4j</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/trove4j.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>jdom</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/jdom.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>log4j</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/log4j.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>annotations</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/annotations.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.jetbrains.intellij</groupId>
          <artifactId>picocontainer</artifactId>
          <version>12</version>
          <scope>system</scope>
          <systemPath>${intellij-12-path}/lib/picocontainer.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>


  </profiles>

</project>
